<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.1</title>
    <style>
        div {
            width: 250px;
            height: 600px;
            float: left;
            margin: 0 10px;
            border: 1px solid #000;
            
        }
        .pink {
            background-color: pink;
        }
        .yellow {
            background-color: yellow;
        }
        .aquamarine {
            background-color: aquamarine;
        }
        .grey {
            background-color: grey;
        }
        main {
            width: 1100px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="aquamarine"></div>
        <div class="grey"></div>
    </main>
    
</body>
</html>